charts/src/main/proto/pl/edu/agh/pp/charts/operations/operations.proto

syntax = "proto3";

option java_package = "pl.edu.agh.pp.charts.operations";

option java_outer_classname = "AnomalyOperationProtos";

message AnomalyAction {
    ActionType action = 1;
    string channel = 2;
    string nickname = 3;

    enum ActionType {
        JOIN = 0;
        LEAVE = 1;
    }
}

message AnomalyState {
    repeated AnomalyAction state = 1;
}

message AnomalyMessage {
    int32 routeIdx = 1;
    int32 secondOfDay = 2;
    bool isAnomaly = 3;
    int32 duration = 4;
    int32 dayOfWeek = 5;
    int32 severity = 6;
    string message = 7;
    int64 anomalyID = 8;
}